# ST10204902-PROG-3A-Part-2

./: PROG 3A Part 2 Attempt 3.sln  README.md
PROG 3A Part 2 Attempt 3/: PROG 3A Part 2 Attempt 3.csproj  Program.cs  README.md  appsettings.json  libman.json
PROG 3A Part 2 Attempt 3/Areas/Identity/Pages/: _ViewImports.cshtml
PROG 3A Part 2 Attempt 3/Areas/Identity/Pages/Account/: ApplyFarmer.cshtml  Login.cshtml  (+3 more)
PROG 3A Part 2 Attempt 3/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
PROG 3A Part 2 Attempt 3/Helpers/: EnumExtensions.cs
PROG 3A Part 2 Attempt 3/Migrations/: 20240530090103_InitialCreate.Designer.cs  20240530090103_InitialCreate.cs  20240530135034_InitialCreate.Designer.cs  20240530135034_InitialCreate.cs  20240530151232_CategoryEnum.Designer.cs  20240530151232_CategoryEnum.cs  AppDbContextModelSnapshot.cs
PROG 3A Part 2 Attempt 3/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  CustomersViewModel.cs  DbInitializer.cs  ErrorViewModel.cs  FarmerApplication.cs  Product.cs  ProductListsViewModel.cs  ProductViewModel.cs
PROG 3A Part 2 Attempt 3/Properties/: launchSettings.json
PROG 3A Part 2 Attempt 3/Views/: _ViewImports.cshtml
PROG 3A Part 2 Attempt 3/Views/Home/: Customers.cshtml  Index.cshtml
PROG 3A Part 2 Attempt 3/Views/Products/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
PROG 3A Part 2 Attempt 3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PROG 3A Part 2 Attempt 3/Views/Users/: Create.cshtml
PROG 3A Part 2 Attempt 3/wwwroot/css/: site.css
